typesafety/test_grpc.yml (before)
- case: grpc_basic
  main: |
    from grpc import Channel, Server

    reveal_type(Channel())  # N: Revealed type is "grpc.Channel"
    reveal_type(Server())   # N: Revealed type is "grpc.Server"

- case: grpc_aio
  main: |
    from grpc.aio import Channel, Server

    reveal_type(Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(Server())   # N: Revealed type is "grpc.aio.Server"

- case: grpc_aio_package
  main: |
    import grpc

    reveal_type(grpc.aio.Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(grpc.aio.Server())   # N: Revealed type is "grpc.aio.Server"

- case: grpc_status
  main: |
    from grpc import Status
    from grpc_status import to_status

    # XXX: to_status actually expects a "google.rpc.status.Status",
    # but I haven't set up the stubs properly for that yet.
    status: Status = to_status(None)

- case: grpc_channel_options
  main: |
    import grpc

    reveal_type(grpc.insecure_channel("target", ()))  # N: Revealed type is "grpc.Channel"
    reveal_type(grpc.insecure_channel("target", (("a", "b"),)))  # N: Revealed type is "grpc.Channel"
    reveal_type(grpc.insecure_channel("target", (("a", "b"), ("c", "d"))))  # N: Revealed type is "grpc.Channel"

- case: grpc_channel_options_supports_list
  main: |
    import grpc

    grpc.insecure_channel("target", [])
    grpc.insecure_channel("target", [("a", "b"),])
    grpc.insecure_channel("target", [("a", "b"), ("c", "d")])

- case: local_channel_credentials
  main: |
    import grpc

    creds = grpc.local_channel_credentials(grpc.LocalConnectionType.LOCAL_TCP)
    reveal_type(creds)  # N: Revealed type is "grpc.ChannelCredentials"

- case: client_call_details_optionals
  main: |
    import grpc

    creds = grpc.ClientCallDetails()
    reveal_type(creds.method)  # N: Revealed type is "builtins.str"
    reveal_type(creds.timeout)  # N: Revealed type is "Union[builtins.float, None]"

- case: call_iterator_pr10
  main: |
    import grpc
    import typing as t

    call_iter: grpc.CallIterator[str] = t.cast(t.Any, None)
    for call in call_iter:
      pass
    reveal_type(call)  # N: Revealed type is "builtins.str"

- case: alts_credentials
  main: |
    import grpc

    reveal_type(grpc.alts_channel_credentials())  # N: Revealed type is "grpc.ChannelCredentials"
    reveal_type(grpc.alts_server_credentials())  # N: Revealed type is "grpc.ServerCredentials"
    reveal_type(grpc.compute_engine_channel_credentials())  # N: Revealed type is "grpc.ChannelCredentials"

- case: insecure_credentials
  main: |
    import grpc

    reveal_type(grpc.insecure_server_credentials())  # N: Revealed type is "grpc.ServerCredentials"

- case: xds_credentials
  main: |
    import grpc

    creds = grpc.xds_channel_credentials(grpc.local_channel_credentials(grpc.LocalConnectionType.LOCAL_TCP))
    reveal_type(creds)  # N: Revealed type is "grpc.ChannelCredentials"
    screds = grpc.xds_server_credentials(grpc.insecure_server_credentials())
    reveal_type(screds)  # N: Revealed type is "grpc.ServerCredentials"

- case: multi_callable
  main: |
    import grpc

    class DummyRequest:
      pass

    class DummyReply:
      pass

    class DummyServiceStub:
      UnaryUnary: grpc.UnaryUnaryMultiCallable[DummyRequest, DummyReply]
      UnaryStream: grpc.UnaryStreamMultiCallable[DummyRequest, DummyReply]
      StreamUnary: grpc.StreamUnaryMultiCallable[DummyRequest, DummyReply]
      StreamStream: grpc.StreamStreamMultiCallable[DummyRequest, DummyReply]

    stub = DummyServiceStub()
    req = DummyRequest()

    reveal_type(stub.UnaryUnary(req))  # N: Revealed type is "main.DummyReply"

    for resp in stub.UnaryStream(req):
      pass
    reveal_type(resp)  # N: Revealed type is "main.DummyReply"

    reveal_type(stub.StreamUnary(iter([req])))  # N: Revealed type is "main.DummyReply"

    for resp in stub.StreamStream(iter([req])):
      pass
    reveal_type(resp)  # N: Revealed type is "main.DummyReply"

- case: aio_multi_callable
  main: |
    import grpc.aio

    class DummyRequest:
      pass

    class DummyReply:
      pass

    class DummyServiceStub:
      UnaryUnary: grpc.aio.UnaryUnaryMultiCallable[DummyRequest, DummyReply]
      UnaryStream: grpc.aio.UnaryStreamMultiCallable[DummyRequest, DummyReply]
      StreamUnary: grpc.aio.StreamUnaryMultiCallable[DummyRequest, DummyReply]
      StreamStream: grpc.aio.StreamStreamMultiCallable[DummyRequest, DummyReply]

    stub = DummyServiceStub()
    req = DummyRequest()

    async def async_context() -> None:
      reveal_type(await stub.UnaryUnary(req))  # N: Revealed type is "main.DummyReply"

      async for resp in stub.UnaryStream(req):
        pass
      reveal_type(resp)  # N: Revealed type is "main.DummyReply"

      reveal_type(await stub.StreamUnary(iter([req])))  # N: Revealed type is "main.DummyReply"

      async for resp in stub.StreamStream(iter([req])):
        pass
      reveal_type(resp)  # N: Revealed type is "main.DummyReply"

- case: aio_interceptors_casts
  main: |
    import typing
    import grpc.aio

    client_interceptors = [typing.cast(grpc.aio.ClientInterceptor, "interceptor")]
    grpc.aio.insecure_channel("target", interceptors=client_interceptors)

    server_interceptors = [typing.cast(grpc.aio.ServerInterceptor, "interceptor")]
    grpc.aio.server(interceptors=server_interceptors)

- case: service_rpc_handler_inheritance
  main: |
    import typing
    import grpc

    class Request: pass
    class Response: pass

    def unary_unary_call(rq: Request, ctx: grpc.ServicerContext) -> Response:
      reveal_type(rq)  # N: Revealed type is "main.Request"
      return Response()

    class ServiceHandler(grpc.ServiceRpcHandler[Request, Response]):
      def service(self, handler_call_details: grpc.HandlerCallDetails) -> typing.Optional[grpc.RpcMethodHandler[Request, Response]]:
        rpc = grpc.RpcMethodHandler[Request, Response]()
        rpc.unary_unary = unary_unary_call
        return rpc

    h = ServiceHandler()
    ctx = grpc.ServicerContext()
    svc = h.service(grpc.HandlerCallDetails())
    if svc is not None and svc.unary_unary is not None:
      svc.unary_unary(Request(), ctx)

- case: issue_35_missing_aio_types
  main: |
    from grpc.aio import (
      UnaryUnaryClientInterceptor,
      UnaryStreamClientInterceptor,
      StreamUnaryClientInterceptor,
      StreamStreamClientInterceptor,
      AioRpcError,
      ClientCallDetails,
      Channel,
      Server,
      ServicerContext,
    )
    reveal_type(Channel())  # N: Revealed type is "grpc.aio.Channel"

- case: issue_38_reflection_grpc_server
  main: |
    import typing
    import grpc
    from grpc_reflection.v1alpha.reflection import enable_server_reflection
    server = typing.cast(grpc.Server, None)
    enable_server_reflection(["foo"], server, None)

- case: issue_38_reflection_aio_server
  main: |
    import typing
    from grpc import aio
    from grpc_reflection.v1alpha.reflection import enable_server_reflection
    server = typing.cast(aio.Server, None)
    enable_server_reflection(["foo"], server, None)

- case: server_interceptor
  main: |
    import typing
    import grpc
    
    class NoopInterceptor(grpc.ServerInterceptor):
        def intercept_service(
            self,
            continuation: typing.Callable[[grpc.HandlerCallDetails], typing.Optional[grpc.RpcMethodHandler]],
            handler_call_details: grpc.HandlerCallDetails,
        ) -> typing.Optional[grpc.RpcMethodHandler]:
            return continuation(handler_call_details)

- case: grpc_aio_package
  main: |
    import grpc.aio
    reveal_type(grpc.aio.Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(grpc.aio.Server())   # N: Revealed type is "grpc.aio.Server"

typesafety/test_grpc.yml (after)
- case: grpc_basic
  main: |
    from grpc import Channel, Server

    reveal_type(Channel())  # N: Revealed type is "grpc.Channel"
    reveal_type(Server())   # N: Revealed type is "grpc.Server"

- case: grpc_aio
  main: |
    from grpc.aio import Channel, Server

    reveal_type(Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(Server())   # N: Revealed type is "grpc.aio.Server"

- case: grpc_aio_package
  main: |
    import grpc

    reveal_type(grpc.aio.Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(grpc.aio.Server())   # N: Revealed type is "grpc.aio.Server"

- case: grpc_status
  main: |
    from grpc import Status
    from grpc_status import to_status

    # XXX: to_status actually expects a "google.rpc.status.Status",
    # but I haven't set up the stubs properly for that yet.
    status: Status = to_status(None)

- case: grpc_channel_options
  main: |
    import grpc

    reveal_type(grpc.insecure_channel("target", ()))  # N: Revealed type is "grpc.Channel"
    reveal_type(grpc.insecure_channel("target", (("a", "b"),)))  # N: Revealed type is "grpc.Channel"
    reveal_type(grpc.insecure_channel("target", (("a", "b"), ("c", "d"))))  # N: Revealed type is "grpc.Channel"

- case: grpc_channel_options_supports_list
  main: |
    import grpc

    grpc.insecure_channel("target", [])
    grpc.insecure_channel("target", [("a", "b"),])
    grpc.insecure_channel("target", [("a", "b"), ("c", "d")])

- case: local_channel_credentials
  main: |
    import grpc

    creds = grpc.local_channel_credentials(grpc.LocalConnectionType.LOCAL_TCP)
    reveal_type(creds)  # N: Revealed type is "grpc.ChannelCredentials"

- case: client_call_details_optionals
  main: |
    import grpc

    creds = grpc.ClientCallDetails()
    reveal_type(creds.method)  # N: Revealed type is "builtins.str"
    reveal_type(creds.timeout)  # N: Revealed type is "Union[builtins.float, None]"

- case: call_iterator_pr10
  main: |
    import grpc
    import typing as t

    call_iter: grpc.CallIterator[str] = t.cast(t.Any, None)
    for call in call_iter:
      pass
    reveal_type(call)  # N: Revealed type is "builtins.str"

- case: alts_credentials
  main: |
    import grpc

    reveal_type(grpc.alts_channel_credentials())  # N: Revealed type is "grpc.ChannelCredentials"
    reveal_type(grpc.alts_server_credentials())  # N: Revealed type is "grpc.ServerCredentials"
    reveal_type(grpc.compute_engine_channel_credentials())  # N: Revealed type is "grpc.ChannelCredentials"

- case: insecure_credentials
  main: |
    import grpc

    reveal_type(grpc.insecure_server_credentials())  # N: Revealed type is "grpc.ServerCredentials"

- case: xds_credentials
  main: |
    import grpc

    creds = grpc.xds_channel_credentials(grpc.local_channel_credentials(grpc.LocalConnectionType.LOCAL_TCP))
    reveal_type(creds)  # N: Revealed type is "grpc.ChannelCredentials"
    screds = grpc.xds_server_credentials(grpc.insecure_server_credentials())
    reveal_type(screds)  # N: Revealed type is "grpc.ServerCredentials"

- case: multi_callable
  main: |
    import grpc

    class DummyRequest:
      pass

    class DummyReply:
      pass

    class DummyServiceStub:
      UnaryUnary: grpc.UnaryUnaryMultiCallable[DummyRequest, DummyReply]
      UnaryStream: grpc.UnaryStreamMultiCallable[DummyRequest, DummyReply]
      StreamUnary: grpc.StreamUnaryMultiCallable[DummyRequest, DummyReply]
      StreamStream: grpc.StreamStreamMultiCallable[DummyRequest, DummyReply]

    stub = DummyServiceStub()
    req = DummyRequest()

    reveal_type(stub.UnaryUnary(req))  # N: Revealed type is "main.DummyReply"

    for resp in stub.UnaryStream(req):
      pass
    reveal_type(resp)  # N: Revealed type is "main.DummyReply"

    reveal_type(stub.StreamUnary(iter([req])))  # N: Revealed type is "main.DummyReply"

    for resp in stub.StreamStream(iter([req])):
      pass
    reveal_type(resp)  # N: Revealed type is "main.DummyReply"

- case: aio_multi_callable
  main: |
    import grpc.aio

    class DummyRequest:
      pass

    class DummyReply:
      pass

    class DummyServiceStub:
      UnaryUnary: grpc.aio.UnaryUnaryMultiCallable[DummyRequest, DummyReply]
      UnaryStream: grpc.aio.UnaryStreamMultiCallable[DummyRequest, DummyReply]
      StreamUnary: grpc.aio.StreamUnaryMultiCallable[DummyRequest, DummyReply]
      StreamStream: grpc.aio.StreamStreamMultiCallable[DummyRequest, DummyReply]

    stub = DummyServiceStub()
    req = DummyRequest()

    async def async_context() -> None:
      reveal_type(await stub.UnaryUnary(req))  # N: Revealed type is "main.DummyReply"

      async for resp in stub.UnaryStream(req):
        pass
      reveal_type(resp)  # N: Revealed type is "main.DummyReply"

      reveal_type(await stub.StreamUnary(iter([req])))  # N: Revealed type is "main.DummyReply"

      async for resp in stub.StreamStream(iter([req])):
        pass
      reveal_type(resp)  # N: Revealed type is "main.DummyReply"

- case: aio_interceptors_casts
  main: |
    import typing
    import grpc.aio

    client_interceptors = [typing.cast(grpc.aio.ClientInterceptor, "interceptor")]
    grpc.aio.insecure_channel("target", interceptors=client_interceptors)

    server_interceptors = [typing.cast(grpc.aio.ServerInterceptor, "interceptor")]
    grpc.aio.server(interceptors=server_interceptors)

- case: service_rpc_handler_inheritance
  main: |
    import typing
    import grpc

    class Request: pass
    class Response: pass

    def unary_unary_call(rq: Request, ctx: grpc.ServicerContext) -> Response:
      reveal_type(rq)  # N: Revealed type is "main.Request"
      return Response()

    class ServiceHandler(grpc.ServiceRpcHandler[Request, Response]):
      def service(self, handler_call_details: grpc.HandlerCallDetails) -> typing.Optional[grpc.RpcMethodHandler[Request, Response]]:
        rpc = grpc.RpcMethodHandler[Request, Response]()
        rpc.unary_unary = unary_unary_call
        return rpc

    h = ServiceHandler()
    ctx = grpc.ServicerContext()
    svc = h.service(grpc.HandlerCallDetails())
    if svc is not None and svc.unary_unary is not None:
      svc.unary_unary(Request(), ctx)

- case: issue_35_missing_aio_types
  main: |
    from grpc.aio import (
      UnaryUnaryClientInterceptor,
      UnaryStreamClientInterceptor,
      StreamUnaryClientInterceptor,
      StreamStreamClientInterceptor,
      AioRpcError,
      ClientCallDetails,
      Channel,
      Server,
      ServicerContext,
    )
    reveal_type(Channel())  # N: Revealed type is "grpc.aio.Channel"

- case: issue_38_reflection_grpc_server
  main: |
    import typing
    import grpc
    from grpc_reflection.v1alpha.reflection import enable_server_reflection
    server = typing.cast(grpc.Server, None)
    enable_server_reflection(["foo"], server, None)

- case: issue_38_reflection_aio_server
  main: |
    import typing
    from grpc import aio
    from grpc_reflection.v1alpha.reflection import enable_server_reflection
    server = typing.cast(aio.Server, None)
    enable_server_reflection(["foo"], server, None)

- case: server_interceptor
  main: |
    import typing
    import grpc
    
    class NoopInterceptor(grpc.ServerInterceptor):
        def intercept_service(
            self,
            continuation: typing.Callable[[grpc.HandlerCallDetails], typing.Optional[grpc.RpcMethodHandler]],
            handler_call_details: grpc.HandlerCallDetails,
        ) -> typing.Optional[grpc.RpcMethodHandler]:
            return continuation(handler_call_details)

- case: grpc_aio_package
  main: |
    import grpc.aio
    reveal_type(grpc.aio.Channel())  # N: Revealed type is "grpc.aio.Channel"
    reveal_type(grpc.aio.Server())   # N: Revealed type is "grpc.aio.Server"

- case: foo
  main: |
    import grpc
    reveal_type(grpc.ServicerContext())           # N: Revealed type is "grpc.ServicerContext"
    reveal_type(grpc.ServicerContext().code())    # N: Revealed type is "Union[grpc.StatusCode, None]"
    reveal_type(grpc.ServicerContext().details()) # N: Revealed type is "Union[builtins.bytes, None]"

typesafety/test_grpc.yml (diff)
@@ -239,3 +239,10 @@
     import grpc.aio
     reveal_type(grpc.aio.Channel())  # N: Revealed type is "grpc.aio.Channel"
     reveal_type(grpc.aio.Server())   # N: Revealed type is "grpc.aio.Server"
+
+- case: foo
+  main: |
+    import grpc
+    reveal_type(grpc.ServicerContext())           # N: Revealed type is "grpc.ServicerContext"
+    reveal_type(grpc.ServicerContext().code())    # N: Revealed type is "Union[grpc.StatusCode, None]"
+    reveal_type(grpc.ServicerContext().details()) # N: Revealed type is "Union[builtins.bytes, None]"
